CLIENT_ID:"135902620713-6ne5jh3b72hc1no62i81c7mh03vgb1m6.apps.googleusercontent.com",
PROJECT_ID:"teststreamlit-434713",
AUTH_URI:"https://accounts.google.com/o/oauth2/auth",
TOKEN_URI:"https://oauth2.googleapis.com/token",
AUTH_PROVIDER_X509_CERT_URL:"https://www.googleapis.com/oauth2/v1/certs",
CLIENT_SECRET:"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",
REDIRECT_URIS:"https://musical-enigma-w5qj4g459gxf96x6-8501.app.github.dev/"